runtime-model/src/main/xsd/tagcloud/TagCloud.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema targetNamespace="http://org/sift/runtime/model/tagcloud"
   xmlns="http://org/sift/runtime/model/tagcloud"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:common="http://org/trpr/platform/model/common"
   elementFormDefault="qualified">

	<xs:import namespace="http://org/trpr/platform/model/common"/> <!-- Do not specify schema location for XSDs from other projects. Will be handled via catalog files -->

	<xs:element name="TagCloudModel">
		<xs:complexType>
			<xs:complexContent>
               <xs:extension base="TagCloudModelType"/>
			</xs:complexContent>               
	    </xs:complexType>		
	</xs:element>

   <xs:complexType name="TagCloudModelType">
   	<xs:complexContent>
		<xs:extension base="common:BusinessEntity">
			<xs:sequence>
			   <xs:element name="subject" type="xs:string" minOccurs="0"/>
			   <xs:element name="tags" type="TagModel" minOccurs="0" maxOccurs="unbounded"/>
  			</xs:sequence>
		</xs:extension>
	</xs:complexContent>	
   </xs:complexType>
   
	<xs:complexType name="TagModel">
		<xs:complexContent>
			<xs:extension base="common:BusinessEntity">
				<xs:sequence>
					<xs:element name="displayText" type="xs:string" />
					<xs:element name="weight" type="xs:int" />
					<xs:element name="title" type="xs:string" />
					<xs:element name="description" type="xs:string" />
					<xs:element name="tagURL" type="xs:string" />
					<xs:element name="tagSourcesURL" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
   
 </xs:schema>