batch-model/src/main/xsd/sentimentdata/ClassifierData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema targetNamespace="http://org/sift/batch/model/sentimentdata"
   xmlns="http://org/sift/batch/model/sentimentdata"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:common="http://org/trpr/platform/model/common"
   elementFormDefault="qualified">

	<xs:import namespace="http://org/trpr/platform/model/common"/> <!-- Do not specify schema location for XSDs from other projects. Will be handled via catalog files -->

	<xs:complexType name="ClassificationCollection">
			<xs:complexContent>
				<xs:extension base="common:BusinessEntity">
					<xs:sequence>
						<xs:element name="classification" type="Classification" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent> 
	</xs:complexType>

   <xs:complexType name="Classification">
   	<xs:complexContent>
		<xs:extension base="common:BusinessEntity">
				<xs:sequence>
					<xs:element name="classifier" type="xs:string" />
					<xs:element name="label" type="xs:string" />
					<xs:element name="probability" type="Probability" />
				</xs:sequence>
		</xs:extension>
	</xs:complexContent>	
   </xs:complexType>
   
	<xs:complexType name="Probability">
		<xs:complexContent>
			<xs:extension base="common:BusinessEntity">
				<xs:sequence>
					<xs:element name="pos" type="xs:double" />
					<xs:element name="neg" type="xs:double" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
   
 </xs:schema>